events {
  worker_connections  1024;
}
http {
  server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;

    location / {
      proxy_pass  http://$FE_SERVER/;

    }

    location /health {
      return 200 'healthy\n $FE_SERVER\n $BE_SERVER\n';
    }

    location /api/ {
      proxy_pass  http://$BE_SERVER/api/;
    }

    location /account/ {
      proxy_pass  http://$BE_SERVER/account/;
    }
  } 
}